<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Text</title>
    <style>
        body {
            color: blue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight:800; text-align: justify ;
            text-transform: uppercase; text-decoration: line-through;
            text-shadow: 5px 10px coral;
        }
    </style>

</head>

<body>
    <h1>This is a heading</h1>
    Content outside the paragraph.
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem sed dolor consectetur minus laboriosam iure quam
        error quasi eaque, deleniti facilis odio voluptatem tenetur totam saepe possimus vel accusamus, cum autem
        incidunt deserunt enim quaerat molestias quos. Deserunt, omnis. Quibusdam officiis ullam debitis facere
        temporibus aliquam. Officiis tempora debitis sint!</p>
</body>

</html>