<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css syntax</title>
    <style>
        body { background-color: aqua;}   
        h1 {color: blanchedalmond; background-color: blue;}
        p { font-family: Georgia, 'Times New Roman', Times, serif; border: 2px solid gray;padding: 10px; line-height: 30px;}
    </style>
</head>
<body>
    <h1> This is a heading</h1>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident nihil nesciunt obcaecati dolore quos repellat mollitia? Possimus voluptatibus quibusdam necessitatibus voluptates totam aperiam repellat numquam sit accusamus deleniti quae architecto, ea, maiores at ullam laboriosam cumque quo eligendi dolorem nam voluptatum consequuntur iusto natus libero! Minima iure itaque velit adipisci.
    </p>
</body>
</html>